# SoftxpertTask

./: README.md
app/: build.gradle
app/src/androidTest/java/app/softxperttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/softxperttask/app/: App.kt
app/src/main/java/app/softxperttask/model/carsDataResponse/: CarsDataResponse.kt  Data.kt
app/src/main/java/app/softxperttask/model/reposatories/: CarsDataRepo.kt
app/src/main/java/app/softxperttask/model/reposatories/api/: ApiService.kt  RestClient.kt
app/src/main/java/app/softxperttask/view/: MainActivity.kt
app/src/main/java/app/softxperttask/view/carsDataList/: CarsListAdapter.kt  CarsListFragment.kt  RecyclerViewScrollListener.java  SetImageUtil.kt
app/src/main/java/app/softxperttask/viewModel/: CarsDataViewModel.kt  CarsDataViewModelFactory.kt
app/src/main/res/layout/: fragment_cars_list.xml  item_cars_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/softxperttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
